{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "allowJs": true,  //允许js
    "noImplicitAny": false,  // 不进行any语法检查
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      },
      {
        "name": "eslint-plugin-vue"
      }
    ],
    "lib": ["esnext", "dom"],
    "types": ["vite/client","node"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue",  "src/**/*.js","src/**/**/*.vue", "./src-tauri/tauri.conf.json"]
}

